//! 함수의 호이스팅은 함수의 선언문 전에 호출이 가능하게 해줌
//! 함수의 선언문은 선언 이전에도 호출이 가능함
print();
function print() {
  console.log('Hello');
}
//! 변수(let, const)와 클래스는 선언만 호이스팅이 되고,
//! 초기화는 안됨
//! 초기화 전, 변수에 접근하면 컴파일(빌드) 에러가 발생
//! 함수랑 변수는 다름. 변수는 선언전에 접근할수 없음.
// console.log(hi); //이거 키면 에러뜸
let hi = 'hi';
//! 그래서 밑에 방식으로 함수를 선언하는것도 문제가 생김
let func1 = function () {};

//! 이렇게 사용하면 안됨. 클래스가 초기화가 안되어잇음.
// const cat = new Cat();
class Cat {}

//? 함수 선언만 호이스팅되고 호출이 될수 있고
//? 변수, 클래스에 관련된건 선언된 이름만 호이스팅이 먼저되고
//? 값 = 초기화는 순서대로 코드 차례에 왔을때만 가능
let xp = 1;
{
  //에러발생, 밑에 선언된 x만 위로 올라오고 값(초기화)은 아직
  //
  console.log('x', xp); // 밑에 변수랑 이름이 같으면 에러난다.
  let x = 2;
  // console.log('xp', xp);
}
// console.log('xxx', x);
